<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pressroom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        
 <!--SIGN IN MENU------------------------------------------------------->

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: absolute;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Sign up/Sign In</button>
  <div class="dropdown-content">
    <a href="index.html">Sign In</a>
    <a href="projects.html">Sign Up</a>
    <a href="about.html">About</a>
  </div>
</div>

<!--SIGN IN MENU END---------------------------------------------------->



<!--FIREBASE CONNECTION-------------------------------------------->
<div class="fireContainer">
    <div class="row">
        <div class="col-xs-12">
            <form class="js-form">
                <div id=""js-login-data">
                                   <div class="form-group">
                    <label for="js-email">Email</label>
                    <input type="email"id="js-email" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="js-password">Password</label>
                    <input type="password" id=""js-password "class="form-control"/>  
            </div>

                </div>
                <button id="js-submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</div>


<!--FIREBASE CONNECTION END---------------------------------------->
    </body>
</html>
